/* Background and hearts will be added via HTML for floating hearts */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #e6ccff; /* light purple */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

/* Hearts */
.heart {
  position: absolute;
  width: 20px;
  height: 20px;
  background: red;
  transform: rotate(-45deg);
  animation: float 6s linear infinite;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
}

.heart::before { top: -10px; left: 0; }
.heart::after { left: 10px; top: 0; }

@keyframes float {
  0% { transform: translateY(100vh) scale(0.5) rotate(-45deg); opacity: 0.8;}
  50% { opacity: 1; }
  100% { transform: translateY(-100vh) scale(1) rotate(-45deg); opacity: 0; }
}

/* Envelope container */
.envelope-container {
  perspective: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Envelope */
.envelope {
  width: 300px;
  height: 200px;
  position: relative;
  cursor: pointer;
}

/* Flap */
.flap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;
  background: #cc33ff;
  transform-origin: top;
  transition: transform 0.6s ease;
  z-index: 3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.2);
}

/* Envelope front */
.front {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #d966ff;
  border-radius: 5px;
  z-index: