/* ===== Body & Background ===== */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #e6ccff; /* light purple */
  font-family: Arial, sans-serif;
  margin: 0;
  overflow: hidden;
  position: relative;
  flex-direction: column;
}

/* ===== Floating Hearts ===== */
.heart {
  position: absolute;
  width: 20px;
  height: 20px;
  background: red;
  transform: rotate(-45deg);
  animation: float 6s linear infinite;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
}

.heart::before { top: -10px; left: 0; }
.heart::after { left: 10px; top: 0; }

@keyframes float {
  0% { transform: translateY(100vh) scale(0.5) rotate(-45deg); opacity: 0.8;}
  50% { opacity: 1; }
  100% { transform: translateY(-100vh) scale(1) rotate(-45deg); opacity: 0; }
}

/* ===== Pin Container ===== */
.pin-container {
  background: #fff0f5;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  text-align: center;
  z-index: 2;
}

/* ===== Text & Input ===== */
h1 {
  color: #ff3399;
  margin-bottom: 20px;
}

input[type="password"] {
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #ff3399;
  margin-bottom: 15px;
  width: 200px;
  text-align: center;
}

button {
  padding: 12px 25px;
  background: #ff66b2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #ff3399;
}

#message {
  margin-top: 15px;
  font-size: 16px;
  color: #ff0066;
  font-weight: bold;
}
