<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Letter</title>
<style>
/* ===== Body & Background ===== */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #e6ccff; /* light purple */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

/* ===== Floating Hearts ===== */
.heart {
  position: absolute;
  width: 20px;
  height: 20px;
  background: red;
  transform: rotate(-45deg);
  animation: float 6s linear infinite;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
}

.heart::before { top: -10px; left: 0; }
.heart::after { left: 10px; top: 0; }

@keyframes float {
  0% { transform: translateY(100vh) scale(0.5) rotate(-45deg); opacity: 0.8;}
  50% { opacity: 1; }
  100% { transform: translateY(-100vh) scale(1) rotate(-45deg); opacity: 0; }
}

/* ===== Envelope Container ===== */
.envelope-container {
  perspective: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

/* ===== Envelope ===== */
.envelope {
  width: 300px;
  height: 200px;
  position: relative;
  cursor: pointer;
}

/* Flap */
.flap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;
  background: #cc33ff;
  transform-origin: top;
  transition: transform 0.6s ease;
  z-index: 3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.2);
}

/* Envelope front */
.front {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #d966ff;
  border-radius: 5px;
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Letter */
.letter {
  position: absolute;
  top: 100%; /* hidden at first */
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 800px; /* long letter */
  background: #fff0f5;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto; /* scroll if long */
  opacity: 0;
  transition: top 0.8s ease, opacity 0.8s ease;
  z-index: 1;
  font-size: 14px;
  line-height: 1.6;
}

/* Flap opens */
.envelope.open .flap {
  transform: rotateX(-180deg);
}

/* Fully open letter pops higher */
.envelope.full-open .letter {
  top: -300px; /* letter pops higher */
  opacity: 1;
  z-index: 4;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
</style>
</head>
<body>

<!-- Floating hearts -->
<div class="heart" style="left: 10%; animation-duration: 5s;"></div>
<div class="heart" style="left: 25%; animation-duration: 7s;"></div>
<div class="heart" style="left: 40%; animation-duration: 6s;"></div>
<div class="heart" style="left: 60%; animation-duration: 8s;"></div>
<div class="heart" style="left: 75%; animation-duration: 5.5s;"></div>
<div class="heart" style="left: 90%; animation-duration: 7.5s;"></div>

<div class="envelope-container">
  <div class="envelope" id="envelope">
    <div class="flap"></div>
    <div class="front"></div>
    <div class="letter">
      <h2>Happy Valentine's Day!</h2>
      <p>
Hihihi my babyyyy, Today is valentines day! even though we are far from each other. I hope the website I have learned will warm your heart today! I figured if dli ko ka hatag og gift nimo like chocolates and flowers, maybe making a website only for you will be better. and babyy as time passes and days go by, my love for you has grown more and I want us to stay strong and be full of love like always even if both of us are far from each other. I have always viewed your reposts and it makes me sad that I can't do anything to comfort you po baby I have always imagined what I could’ve done if I was there. I would've bought your favorites to comfort you and hug you deeply, but yet I can't due to the distance. It makes me feel helpless as I just silently see you be sad, I'm bad at comforting you know that man baby I always try to make some jokes but I refrained I'm afraid na mag tampo ka and mu lala ang suko nimo baby. So I just send tiktoks instead to fill it up and baby I love you so much po, I hope you aren’t pressuring yourself too much. I want you to relax and take a quick or long break when things get too hard for you baby because not everything is in a rush, your well being is always first and even if you don't cherish it. I will be the one to cherish it po, so please baby don't be too hard on yourself and to focus on yourself instead of others. I LOVEEE YOUUU RHEA!!!🥺❤❤🫶🫶 if one day I finally get my drivers license maybe maka adto ko dira whenever and even take you on roadtrips to relax and have fun, that's now a goal I'm trying to achieve. I will try my best to learn babyyy, but for now I can only make a website dedicated to you. Although it is similar to others since I just learned and copied sa uban ang code, but this letter is dedicated to you only. Even though we haven't seen each other I always think where we can spend together when we finally meet po, kay kita duwa man indecisive😓 but baby dapat jud ikaw and mo pili off limits pag ako kasi hindi talaguh ako maka pili😔 I hope in the future the both of us stay strong and be full of love and be able achieve our goals, I'm having trouble between picking pma and architect po baby because if e pili nako ang pma I won't be able to chat you as much in the future due to training and if architect akong e pili baby dli sab ko sure kung ma kaya nako. I don't have a passion for drawing anymore, and the thought of making less and being unable to be financially be stable is something I don't want. Pma is the choice if I want to be financially be stable in the future it's hard and full of obstacles, but I hope even if we don't chat po baby. Our love would still stay strong, I hope you won't fall out of love po baby☹️ i really don't want that po. If you say that in the future I would cry so much but I wouldn't blame you at all, because not everybody can wait or not even chat or communicate for a month or more. E sisi ra ata nako akong sarili on why I chose pma, but please po baby don't ever fall out of love po. Kawawa naman ako ma chugi nagani sa training nya wala nasab ka by my side, iiyak talaga ako huhu😞 and baby no matter what you choose or what job you pick, I will always support you po. So I hope you will do the same sakin baby if I really chose pma🥺 I hope you will achieve your goals mahal, even if you don't have one right now you can always have a goal in the future. Sorry baby if I'm worrying too much even though I made this to be a heartwarming letter instead g himo na nuon nako og place na ma butang akong worries huhu, even if I said it yesterday and said it a few seconds ago. But I love you rhea, baby, bebi, asawa, mahal, and most importantly my one and only girl. Happy valentines day again baby! And baby can i court you poh?🥺
      </p>
      <p>
-From<br>
Your chuy, astig, pinaka buotan na baby ❤❤💋💋💋
      </p>
    </div>
  </div>
</div>

<script>
const envelope = document.getElementById('envelope');
let clickCount = 0;

envelope.addEventListener('click', () => {
  clickCount++;
  if (clickCount === 1) {
    envelope.classList.add('open'); // flap opens
  } else if (clickCount === 2) {
    envelope.classList.add('full-open'); // letter slides up
  }
});
</script>

</body>
</html>
